# hexagonal-architecture-doc-main

./: .dockerignore  Directory.Build.props  Directory.Build.targets  README.md  docker-compose.yml
docker/keycloak/: realm-renting.json
src/GtMotive.Estimate.Microservice.ApplicationCore/: ApplicationConfiguration.cs  GtMotive.Estimate.Microservice.ApplicationCore.csproj
src/GtMotive.Estimate.Microservice.ApplicationCore/DomainEvents/: LoggingDomainEventHandlers.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Services/: VehicleAvailabilityService.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Customers/CreateCustomer/: CreateCustomerUseCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Customers/DeleteCustomer/: DeleteCustomerUseCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Customers/GetCustomer/: GetCustomerUseCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Customers/ListCustomers/: ListCustomersUseCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Customers/UpdateCustomer/: UpdateCustomerUseCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Rentals/DeleteRental/: DeleteRentalUseCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Rentals/GetRental/: GetRentalUseCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Rentals/ListRentals/: ListRentalsUseCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Rentals/RentVehicle/: IRentVehicleOutputPort.cs  IRentVehicleUseCase.cs  RentVehicleInput.cs  RentVehicleOutput.cs  RentVehicleUseCase.cs
src/GtMotive.Estimate.Microservice.Domain/: GtMotive.Estimate.Microservice.Domain.csproj
src/GtMotive.Estimate.Microservice.Domain/Entities/: AggregateRoot.cs  Customer.Regex.cs  Customer.cs  Rental.cs  Vehicle.cs
src/GtMotive.Estimate.Microservice.Domain/Events/: CustomerDomainEvents.cs  DomainEventBase.cs  IDomainEvent.cs  IDomainEventHandler.cs  RentalDomainEvents.cs  VehicleDomainEvents.cs
src/GtMotive.Estimate.Microservice.Domain/Exceptions/: CustomerAlreadyHasActiveRentalException.cs  VehicleNotFoundException.cs  VehicleNotRentedException.cs  VehicleTooOldForFleetException.cs  VehicleUnavailableException.cs
src/GtMotive.Estimate.Microservice.Domain/Interfaces/: ICustomerRepository.cs  IDomainEventDispatcher.cs  IRentalRepository.cs  IUnitOfWork.cs  IVehicleAvailabilityService.cs  IVehicleRepository.cs
src/GtMotive.Estimate.Microservice.Domain/Validation/: SpanishDocumentValidator.cs
src/GtMotive.Estimate.Microservice.Domain/ValueObjects/: CustomerId.cs  LicensePlate.cs  ManufactureDate.cs  VehicleId.cs
src/GtMotive.Estimate.Microservice.Infrastructure/: GtMotive.Estimate.Microservice.Infrastructure.csproj  InfrastructureConfiguration.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Persistence/: DomainEventDispatcher.cs  FleetDbContext.cs  UnitOfWork.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  RentalConfiguration.cs  VehicleConfiguration.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Persistence/Migrations/: 20260228212345_InitialFleetSchema.Designer.cs  20260228212345_InitialFleetSchema.cs  20260228230725_AddRentalsTable.Designer.cs  20260228230725_AddRentalsTable.cs  20260301001500_RestructureVehiclesForRentalSourceOfTruth.Designer.cs  20260301001500_RestructureVehiclesForRentalSourceOfTruth.cs  20260301013000_AddVehicleSoftDelete.Designer.cs  20260301013000_AddVehicleSoftDelete.cs  20260301172644_AddVehicleSoftDeleteIndex.Designer.cs  20260301172644_AddVehicleSoftDeleteIndex.cs  20260301235630_AddCustomersAndRentalCustomerFk.Designer.cs  20260301235630_AddCustomersAndRentalCustomerFk.cs  20260302002754_AddCustomerSpanishDocumentMetadata.Designer.cs  20260302002754_AddCustomerSpanishDocumentMetadata.cs  FleetDbContextModelSnapshot.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  VehicleRepository.cs
test/: Directory.Build.props
(+105 files in other folders)
