<Project>

  <PropertyGroup>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <!-- Suppress inherited rules that conflict with template structure (multi-type use-case files, EventHandler suffix, doc requirements, style) so build passes with analyzers enabled -->
    <NoWarn>$(NoWarn);1591;CA1711;SA1649;SA1611;SA1615;SA1642;S1128;SA1201;SA1202;SA1204;IDE0005;SA1010;SA1003;IDE0055;SA1600;SA1402;CA1062;IDE0305;S107;IDE0240;CA1861;IDE0300;SA1508;SA1210;S6964;CA1707;CA1515;IDE0039;SA1513;CA1849;S6966</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" />
    <PackageReference Include="SonarAnalyzer.CSharp" />
  </ItemGroup>

</Project>